google.api.key=AIzaSyDO7z5V8YCrI6zEhpRoy7JrIi1yqn3zoxM

arcgis.server.url=https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services
arcgis.server.query.endpoint=Neighborhoods/MapServer
arcgis.server.query.neighborhood.layerId=0
arcgis.server.query.neighborhood.fieldName=NAME
arcgis.server.query.neighborhood.whereClause=1=1
arcgis.server.query.neighborhood.geometryType=esriGeometryPoint
arcgis.server.query.neighborhood.spatialRel=esriSpatialRelIntersects
arcgis.server.query.neighborhood.outFields=NAME
arcgis.server.query.neighborhood.returnGeometry=false


